# tinyapp

./: .gitignore  README.md  pom.xml
db/: employees.backup  employees.data  employees.properties  employees.script
src/main/java/: Insert.java
src/main/java/com/xebia/tinyapp/: AutoFailer.java  CPUConsumer.java  FailingServlet.java  IOConsumer.java  JdbcPool.java  JdbcServlet.java  MemoryConsumer.java  MemoryServlet.java  PeopleServlet.java  PiDigits.java  PiServlet.java  PrecisionServlet.java  SlowFast.java  SlowFastServlet.java  TinyServlet.java
src/main/java/com/xebia/tinyapp/mbean/: CacheInfos.java  CacheInfosMBean.java
src/main/java/com/xebia/tinyapp/util/: PiDigits.java  TinyCache.java
src/main/webapp/WEB-INF/: web.xml
src/test/resources/: gatling.conf  jdbc.json  memory.json  tinyapp.json
src/test/resources/data/: users.csv
src/test/scala/: PerfTest.scala  PerfTestVide.scala.temp
tinyapp/: pom.xml
tinyapp/src/main/java/com/xebia/tinyapp/: CPUConsumer.java  IOConsumer.java
tinyapp/src/main/webapp/WEB-INF/: web.xml
tinyapp/src/test/resources/: gatling.conf
