#HSQL Database Engine 1.8.0.10
#Sun Apr 13 19:45:06 CEST 2014
hsqldb.script_format=0
runtime.gc_interval=0
sql.enforce_strict_size=false
hsqldb.cache_size_scale=0
readonly=false
hsqldb.nio_data_file=false
hsqldb.cache_scale=0
version=1.8.0
hsqldb.default_table_type=file
hsqldb.cache_file_scale=0
hsqldb.log_size=200
modified=yes
hsqldb.cache_version=1.7.0
hsqldb.original_version=1.8.0
hsqldb.compatible_version=1.8.0
